# The base domain for your tunnels
ZONE=tunnelfy.test

# Address for the SSH server
SSH_LISTEN=:2222

# Address for the HTTP proxy
HTTP_LISTEN=:8000

# Newline-separated authorized public keys
AUTHORIZED_KEYS_DATA=

# Enable request logging (true/false)
LOG_REQUESTS=true
